<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../bootstrap3.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.university.chat.universitychat.HelloController">
    <top>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="35.0" prefWidth="599.0">
                    <items>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label prefHeight="16.0" prefWidth="116.0" text="Student View" textFill="#ff504d">
                                    <font>
                                        <Font name="Bookman Old Style Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="chat_btn" mnemonicParsing="false" onAction="#selectView" text="Chat" userData="chat" />
                                <Button fx:id="notes_btn" mnemonicParsing="false" onAction="#selectView" text="Notes" userData="notes" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="342.0">
                            <children>
                                <MenuButton fx:id="menu_options" mnemonicParsing="false" text="Vitalii">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Change username" />
                                        <MenuItem mnemonicParsing="false" text="Change password" />
                                        <MenuItem mnemonicParsing="false" onAction="#logout" style="-fx-text-fill: red;" text="Log out" />
                                    </items>
                                </MenuButton>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane hbarPolicy="NEVER" prefHeight="356.0" prefWidth="600.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="598.0" style="-fx-background-color: linear-gradient(to top,#B61825,#901825);">
                            <children>
                                <VBox fx:id="chat_view" prefHeight="354.0" prefWidth="600.0">
                                    <children>
                                        <ScrollPane hbarPolicy="NEVER" prefHeight="248.0" prefWidth="600.0" style="-fx-background-color: transparent;">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="597.0" style="-fx-background-color: none;">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" prefHeight="355.0" prefWidth="600.0" spacing="10.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.2); -fx-background-radius: 15;">
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="48.0" text="Vitalii" textFill="WHITE" />
                                                                        <Label prefHeight="17.0" prefWidth="96.0" text="28.11.2023" textFill="WHITE" />
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello" wrappingWidth="386.13671875" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.2); -fx-background-radius: 15;">
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="48.0" text="Oleg" textFill="WHITE" />
                                                                        <Label prefHeight="17.0" prefWidth="96.0" text="28.11.2023" textFill="WHITE" />
                                                                        <Label prefHeight="17.0" prefWidth="382.0" text="Hi, this is my first message" textFill="WHITE" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.2); -fx-background-radius: 15;">
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="48.0" text="Vitalii" textFill="WHITE" />
                                                                        <Label prefHeight="17.0" prefWidth="96.0" text="28.11.2023" textFill="WHITE" />
                                                                        <Label prefHeight="17.0" prefWidth="381.0" text="Description" textFill="WHITE" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <HBox alignment="CENTER" prefHeight="105.0" prefWidth="600.0" spacing="10.0">
                                            <children>
                                    <TextArea prefHeight="81.0" prefWidth="465.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextArea>
                                                <Button fx:id="new_meet_btn" mnemonicParsing="false" onAction="#showMeetingForm" prefHeight="32.0" prefWidth="107.0" text="New message" />
                                            </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                        <Pane fx:id="notes_view" prefHeight="352.0" prefWidth="600.0" visible="false">
                           <children>
                              <TextArea prefHeight="354.0" prefWidth="600.0" />
                           </children>
                        </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
